FileManager/FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        
        mc:Ignorable="d"
        Title="File Manager" Height="480" Width="1109" Icon="/MainIcon.png">
    <Window.Resources>
        <local:SpaceToWidthConverter x:Key="SpaceToWidthConverter" />
        <!-- Стль для тайл-вью дисків -->
        <Style x:Key="TileViewDiskStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <!-- Основний контейнер -->
                        <Border x:Name="ItemBorder" Background="Transparent" CornerRadius="5" Padding="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="250" Height="80">
                                <!-- Диск значок -->
                                <Image Source="{Binding Icon}" Width="48" Height="48" VerticalAlignment="Center" Margin="5,0" />

                                <!-- Інформація про диск -->
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="170" Margin="5,0,0,0">
                                    <!-- Назва диска-->
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12" 
                                       TextAlignment="Left" TextTrimming="CharacterEllipsis" />

                                    <!-- Прогрес-бар -->
                                    <Grid Background="#E0E0E0" Height="15" Margin="0,5,0,0">
                                        <Rectangle Fill="LightGreen" HorizontalAlignment="Left" RadiusX="5" RadiusY="5">
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource SpaceToWidthConverter}">
                                                    <Binding Path="FreeSpace" />
                                                    <Binding Path="TotalSize" />
                                                </MultiBinding>
                                            </Rectangle.Width>
                                        </Rectangle>
                                    </Grid>

                                    <!-- Текст розміру -->
                                    <TextBlock Text="{Binding Size}" FontSize="10" Foreground="Gray" TextAlignment="Left" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- Тригери для підсвічування -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#FFD6E6F5" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#FFCCE4F7" />
                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#FF3399FF" />
                                <Setter TargetName="ItemBorder" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TileViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="ItemBorder"
                        Background="Transparent"
                        CornerRadius="5"
                        Padding="5">
                            <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Width="100"
                                Height="130">
                                <!-- Іконка -->
                                <Image Source="{Binding Icon}" Width="80" Height="80" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <!-- Назва файлу -->
                                <TextBlock Text="{Binding Name}" 
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Margin="5,5,5,0" 
                                   TextTrimming="CharacterEllipsis" 
                                   TextWrapping="NoWrap" />
                            </StackPanel>
                        </Border>
                        <!-- Тригери на рівні ListViewItem -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#FFD6E6F5" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#FFCCE4F7" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#FF3399FF" />
                                <Setter TargetName="ItemBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        




    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <!-- Вкладка локальних дисків -->
            <Button x:Name="LocalDisksTab" Width="100" Height="50" ToolTip="Локальные диски" Click="OnLocalDisksClick" Background="LightGray">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="hard-drive.png" Width="40" Height="40" Margin="5" />
                                <TextBlock Text="Локальні диски" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="GoogleDriveTab" Width="100" Height="50" ToolTip="Google Диск" Click="OnGoogleDriveClick" Background="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="google-drive.png" Width="40" Height="40" Margin="5" />
                                <TextBlock Text="Google Диск" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Вкладка Google Диску -->
        </StackPanel>

        <ListView x:Name="fileListView" d:ItemsSource="{Binding Path=Activities}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="217,98,0,27" Grid.RowSpan="2" 
                  MouseDoubleClick="OnListViewItemDoubleClick" 
                  FontSize=" 12.5">
            <ListView.View>
                <GridView>
                    <!-- Колонка з іконкою та ім'ям файлу -->
            <GridViewColumn Header="Ім'я" Width="300">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!-- Іконка -->
                            <Image Source="{Binding Icon}" 
                                   Width="16" 
                                   Height="16" 
                                   Margin="0,0,5,0"/>
                            <!-- Им'я файлу -->
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
                    <!--<GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding Name}" Width="300" />-->
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" Width="100" />
                    <GridViewColumn Header="Дата зміни" DisplayMemberBinding="{Binding DateModified}" Width="150" />
                    <GridViewColumn Header="Розмір" DisplayMemberBinding="{Binding Size}" Width="75" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть" Click="OnOpenClick" />
                    <MenuItem Header="Вырезать" Click="OnCutClick" />
                    <MenuItem Header="Копировать" Click="OnCopyClick" />
                    <MenuItem Header="Вставить" Click="OnPasteClick" />
                    <MenuItem Header="Удалить" Click="OnDeleteClick" />
                    <MenuItem Header="Переименовать" Click="OnRenameClick" />
                    <MenuItem Header="Создать">
                        <MenuItem Header="Папку" Click="OnCreateFolderClick" />
                        <MenuItem Header="ТХТ файл" Click="OnCreateTxtClick" />
                        <MenuItem Header="Word документ" Click="OnCreateWordClick" />
                        <MenuItem Header="Excel таблицу" Click="OnCreateExcelClick" />
                        <MenuItem Header="PowerPoint презентацию" Click="OnCreatePptClick" />
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>


        <!-- TreeView з тестовими даними 
        <TreeView x:Name="treeView" Margin="0,98,875,0" FontFamily="Segoe UI Symbol" FontSize=" 14" Padding=" 5" SelectedItemChanged="OnTreeViewSelectedItemChanged" Grid.RowSpan="2">
        </TreeView> -->
        <TreeView Name ="treeView" Margin="0,98,875,0" FontFamily="Segoe UI Symbol" FontSize=" 14" Padding=" 5" SelectedItemChanged="OnTreeViewSelectedItemChanged" Grid.RowSpan="2">
            <TreeView.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD9F4FF" Offset="0"/>
                    <GradientStop Color="#FF9BDDFB" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEDED" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#adc6e5"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                        
                    </Style.Resources>
                </Style>
                
            </TreeView.ItemContainerStyle>
        </TreeView>

        <!--<TreeView x:Name="treeView" Margin="0,98,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="217" SelectedItemChanged="OnTreeViewSelectedItemChanged"/> -->
        <TextBox x:Name="SearchTextBox" 
                 Width="200" 
                 Height="31" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                 Margin="0,63,10,0" 
                 TextChanged="SearchTextBox_TextChanged" 
                Tag="Пошук..."
                 FontFamily="Segoe UI Symbol" FontSize=" 16"/>
        <Button x:Name="BackButton" FontFamily="Segoe UI Symbol" Content="&#xe016;" HorizontalAlignment="Left" Margin="13,65,0,0" VerticalAlignment="Top" Height="27" Width="37"
                Click="OnClickBack" IsEnabled="False"/>
        <Button x:Name="NextButton" FontFamily="Segoe UI Symbol" Content="&#xe017;" HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top" Height="27" Width="37"
                Click="OnClickForward" IsEnabled="False"/>
        <Button Name ="ListButton" Content="☰" HorizontalAlignment="Right" Margin="0,0,35,2" Width="25"
        Click="SwitchToListView" Grid.Row="1" Height="20" VerticalAlignment="Bottom" />
        <Button Name ="TileButton" Content="◻" HorizontalAlignment="Right" Margin="0,0,10,2" Width="25"
        Click="SwitchToTileView" Grid.Row="1" Height="20" VerticalAlignment="Bottom" />
        <Button x:Name="HomeButton" FontFamily="Segoe UI Symbol" Content="&#x2302;" HorizontalAlignment="Left" Margin="92,65,0,0" VerticalAlignment="Top" Height="27" Width="37"
        Click="OnHomeClick" IsEnabled="False"/>
        <Border Background="#F5F5F5" 
        BorderBrush="Gray" 
        BorderThickness="1" 
        CornerRadius="5" 
        Margin="134,61,228,150" 
        Padding="5">
            <StackPanel Orientation="Horizontal" 
                x:Name="BreadcrumbPanel" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" />
        </Border>
    </Grid>

</Window>
