FileManager/FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="432" Width="1109">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="fileListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="217,52,0,0" Grid.RowSpan="2" MouseDoubleClick="OnListViewItemDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding Name}" Width="300" />
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" Width="100" />
                    <GridViewColumn Header="Дата зміни" DisplayMemberBinding="{Binding DateModified}" Width="150" />
                    <GridViewColumn Header="Розмір" DisplayMemberBinding="{Binding Size}" Width="75" />
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView x:Name="treeView" Margin="0,52,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="217" SelectedItemChanged="OnTreeViewSelectedItemChanged"/>
        <Border BorderBrush="#FFB5B3B3" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="140,10,0,0" VerticalAlignment="Top" Width="724">
            <Label Content="Label" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           Cursor="Arrow" 
           Background="#00000000" 
           MinWidth="5" 
           MinHeight="5" />
        </Border>
        <Button x:Name="BackButton" FontFamily="Segoe UI Symbol" Content="&#xe016;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="37"
                Click="OnClickBack" IsEnabled="False"/>
        <Button x:Name="NextButton" FontFamily="Segoe UI Symbol" Content="&#xe017;" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Height="27" Width="37"
                Click="OnClickForward" IsEnabled="False"/>

    </Grid>
</Window>
